{
  "expo": {
    "name": "Thip-Mobile",
    "slug": "Thip-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/thip/thip-app-icon-lg.png",
    "scheme": "thipmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.texthip.thip",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/thip/thip-app-icon-lg.png",
        "monochromeImage": "./assets/images/thip/thip-app-icon-lg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/thip/thip-app-icon-sm.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/thip/thip-splash.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#121212",
          "dark": {
            "backgroundColor": "#121212"
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06f8778b-7e14-4124-a370-15bd3cf79d0e"
      }
    }
  }
}
